<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/b6a789915f.js" crossorigin="anonymous"></script> 
	<title>FirstDesign</title>
<style type="text/css">
:root
{
--bg1: #040406;
--bg2: #323234;
--boxShadow: #010203;
--Shadow1:#040406;
--Shadow2:#444446;
--SforIcon1: #2a2b2c;
--SforIcon2: #020305;
}
*{
margin: 0;
padding:0;
box-sizing: border-box;
user-select: none;
}
body{
	width: auto;
	height: auto;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center; /*Center alignment for body*/
	background: linear-gradient(135deg, var(--bg1),var(--bg2));
}
#container{
	background: linear-gradient(135deg, var(--bg2),var(--bg1));
	box-shadow:0 0 8px 6px var(--boxShadow);
	border-radius: 32px; 
	padding-left: 300px;
	padding-right: 300px;
}
h1{
	font-family: sans-serif;
	margin: 32px auto;
	color: #4f7afe;
}
#user,#email,#lock{
	width: 240px;
	height: 42px;
	margin: 20px;
	background: none;
	font-size: 18px;
	color: #777; /*inbox icon and placeholder color*/
	box-shadow: inset 4px 4px 8px var(--Shadow1),inset -4px -4px 8px var(--Shadow2);
	border-radius: 20px;
}
input{
	background: none;
	height: 42px;
	border: none;
	outline: none;
	padding-left: 6px;
	color: #777;
	font-size: 14px;
}
#bt{
	width: 240px;
	height: 42px;
	background: none;
	outline: none;
	border-radius:16px;
	border: none;
	font-size: 20px;
	color: #E5E5E5;
	box-shadow:4px 4px 8px var(--Shadow1),-4px -4px 8px var(--Shadow2);
	margin: 16px;
}
#bt:hover{
	color: #1f5aff;
	box-shadow:6px 6px 10px var(--Shadow1),-6px -6px 10px var(--Shadow2);
}
#bt:hover{
	box-shadow:inset 4px 4px 8px var(--Shadow1),inset -4px -4px 8px var(--Shadow2);
	font-size: 16px;
}
h4{
	color: #777;
	margin: 16px auto;
}
#social_icon i{
	margin: 0 10px;
	padding: 8px;
	width: 36px;
	height: 36px;
	box-shadow: inset 3px 3px 8px var(--SforIcon1),inset -3px -3px 8px var(--SforIcon2), 
	1px 1px 2px var(--SforIcon2),-1px -1px 2px var(--SforIcon1);
	border-radius: 50%;
	color: #4f7af1;
	transition-duration: 0.2s;
}
#social_icon i:hover{
	transform:scale(1.2);
}
#social_icon i:active{
	transform:scale(0.9);
}
#foot{
	color: #777;
	margin: 16px;
}
#sign{
	color: #4f7af1;
}
#drk{
	color: #eef;
}
#lt{
	color: #eef;
}
#mode button{
	padding: 4px 8px;
	background: none;
	border: none;
	outline: none;
	box-shadow: 4px 4px 8px var(--Shadow1), -4px -4px 8px var(--Shadow2);
	border-radius: 8px;
	font-size: 16px;
	transition-duration: 0.2s;
}
#mode button:hover{
	transform:scale(1.2);
}
#mode button:hover{
	transform:scale(0.9);
}
.buttons{
	font-size: 30px;
}
</style>
</head>
<body>
	
<div id="container" align="center">

	<h1>
	<a href="home.html" target="_self" ><button class="buttons"><i class="fa-solid fa-person-rifle">COUNTER STRIKE GLOBAL</i></button></a>
	</h1>
	<div id="user">
		<i class="fa fa-user"></i>
		<input type="text" placeholder="Username">
	</div>
		<div id="email">
		<i class="fa fa-envelope"></i>	
		<input type="Email" placeholder="Your email">
	</div>
		<div id="lock">
		<i class="fa fa-lock"></i>
		<input type="password" placeholder="Create password">
	</div>
	<button id="bt">Sign Up</button>
	<h4>Or Sign Up with social platforms</h4>
	<div id="social_icon">
		<i class="fa fa-facebook"></i>
		<i class="fa fa-twitter
		"></i>
		<i class="fa fa-google "></i>
	</div>
	<div id="foot">
		<a>Already have an account?</a>
		<a href="#" id="sign">Sign in</a>
	</div>

</div>
</body>
</html>